{:dependencies [[binaryage/oops "0.7.1"]
                [cljs-bean "1.8.0"]
                [cljstache "2.0.6"]
                [com.velisco/strgen "0.2.1" :exclusions [org.clojure/alpha.spec]]
                [hiccups "0.3.0"]
                [org.clojure/core.match "1.0.0"]
                [org.clojure/test.check "1.1.1"]]
 :source-paths ["src/cljs"]
 :builds       {:lib
                {:target    :node-library
                 :exports   {:htmlForwardSlurp owlbear.parser.html.edit.slurp/forward-slurp
                             :htmlForwardBarf owlbear.parser.html.edit.barf/forward-barf}
                 :output-to "out/cljs/owlbear.js"}
                :test
                {:target    :node-test
                 :output-to "out/cljs/owlbear-test.js"
                 :ns-regexp "-test$"
                 :autorun true}}}