{:dependencies [[binaryage/oops "0.7.1"]
                [cljs-bean "1.8.0"]
                [cljstache "2.0.6"]
                [com.velisco/strgen "0.2.1" :exclusions [org.clojure/alpha.spec]]
                [hiccups "0.3.0"]
                [org.clojure/core.match "1.0.0"]
                [org.clojure/test.check "1.1.1"]]
 :source-paths ["dev" "src/cljc" "src/cljs"]
 :jvm-opts ["-Xmx1G"]
 :builds {:lib/dev
          {:target :node-library
           :exports {}
           :output-to "out/cljs/owlbear-dev.js"}
          :lib/prod
          {:target :node-library
           :exports {:deleteTree owlbear.parse/delete-tree!
                     :editTree owlbear.parse/edit-tree!
                     :getTree owlbear.parse/get-tree
                     :getTrees owlbear.parse/trees->js
                     :htmlBackwardMove owlbear.edit/html-backward-move
                     :htmlDownwardMove owlbear.edit/html-downward-move
                     :htmlForwardBarf owlbear.edit/html-forward-barf
                     :htmlForwardMove owlbear.edit/html-forward-move
                     :htmlForwardSlurp owlbear.edit/html-forward-slurp
                     :htmlKill owlbear.edit/html-kill
                     :htmlLangId owlbear.parse/html-lang-id
                     :htmlRaise owlbear.edit/html-raise
                     :loadLanguageWasm owlbear.parse/load-language-wasm!
                     :tsBackwardMove owlbear.edit/ts-backward-move
                     :tsDownwardMove owlbear.edit/ts-downward-move
                     :tsForwardBarf owlbear.edit/ts-forward-barf
                     :tsForwardMove owlbear.edit/ts-forward-move
                     :tsForwardSlurp owlbear.edit/ts-forward-slurp
                     :tsKill owlbear.edit/ts-kill
                     :tsLangId owlbear.parse/ts-lang-id
                     :tsRaise owlbear.edit/ts-raise
                     :tsxBackwardMove owlbear.edit/tsx-backward-move
                     :tsxDownwardMove owlbear.edit/tsx-downward-move
                     :tsxForwardBarf owlbear.edit/tsx-forward-barf
                     :tsxForwardMove owlbear.edit/tsx-forward-move
                     :tsxForwardSlurp owlbear.edit/tsx-forward-slurp
                     :tsxKill owlbear.edit/tsx-kill
                     :tsxLangId owlbear.parse/tsx-lang-id
                     :tsxRaise owlbear.edit/tsx-raise
                     :setTree owlbear.parse/set-tree!}
           :output-to "out/cljs/owlbear.js"}
          :test
          {:target    :node-test
           :main owlbear.test-runner/init
           :output-to "out/cljs/owlbear-test.js"
           :autorun true}
          :corpus-parser
          {:target :node-script
           :main owlbear.corpus/parse-corpus-files-cli
           :output-to "scripts/parse-corpus-files.js"}}}