{:dependencies [[binaryage/oops "0.7.1"]
                [cljs-bean "1.8.0"]
                [cljstache "2.0.6"]
                [com.velisco/strgen "0.2.1" :exclusions [org.clojure/alpha.spec]]
                [hiccups "0.3.0"]
                [org.clojure/core.match "1.0.0"]
                [org.clojure/test.check "1.1.1"]]
 :source-paths ["dev" "src/cljc" "src/cljs"]
 :jvm-opts ["-Xmx1G"]
 :builds {:lib/dev
          {:target :node-library
           :exports {}
           :output-to "out/cljs/owlbear-dev.js"}
          :lib/prod
          {:target :node-library
           :exports {:htmlForwardBarf owlbear.edit/html-forward-barf
                     :htmlForwardSlurp owlbear.edit/html-forward-slurp
                     :htmlKill owlbear.edit/html-kill
                     :htmlLangId owlbear.parse/html-lang-id
                     :htmlRaise owlbear.edit/html-raise
                     :loadLanguageWasm owlbear.parse/load-language-wasm!
                     :tsForwardSlurp owlbear.edit/ts-forward-slurp
                     :tsLangId owlbear.parse/ts-lang-id
                     :tsxForwardSlurp owlbear.edit/tsx-forward-slurp
                     :tsxLangId owlbear.parse/tsx-lang-id}
           :output-to "out/cljs/owlbear.js"}
          :test
          {:target    :node-test
           :main owlbear.test-runner/init
           :output-to "out/cljs/owlbear-test.js"
           :autorun true}
          :corpus-parser
          {:target :node-script
           :main owlbear.corpus/parse-corpus-files-cli
           :output-to "scripts/parse-corpus-files.js"}}}